apiVersion: v1
kind: ConfigMap
metadata:
  name: go-grafana-config
data:
  db_host: "postgres-service"
  db_port: "5432"
  db_name: "go_grafana"
  db_ssl_mode: "disable"
  server_port: "8080"
  log_level: "info" 